# chocolate-box

./: .gitignore  README.md  pom.xml
chocolate-common/: pom.xml
chocolate-common/src/main/java/cn/charlie/common/entity/base/: BaseResult.java  Result.java  ResultCode.java
chocolate-common/src/main/java/cn/charlie/common/entity/inventory/: InventoryDto.java
chocolate-common/src/main/java/cn/charlie/common/entity/snowflakeid/: SnowflakeIdWorker.java  (+1 more)
chocolate-common/src/main/java/cn/charlie/common/enums/: SystemCodeEnum.java
chocolate-customer/: pom.xml
chocolate-customer/src/main/java/cn/charlie/customer/: CustomerApplication.java
chocolate-customer/src/test/java/cn/charlie/customer/base/: serviceBaseServiceTest.java
chocolate-gateway/: pom.xml
chocolate-gateway/src/main/java/cn/charlie/gateway/: GatewayApplication.java
chocolate-member/: pom.xml
chocolate-member/src/main/java/cn/charlie/member/: MemberApplication.java
chocolate-member/src/main/java/cn/charlie/member/config/: RedisTxContextConfiguration.java
chocolate-member/src/main/java/cn/charlie/member/info/builder/: MemberInfoBuilder.java
chocolate-member/src/main/java/cn/charlie/member/info/constant/: KeyConstant.java  LockConstant.java
chocolate-member/src/main/java/cn/charlie/member/info/controller/: InfoController.java  MemberInfoController.java
chocolate-member/src/main/java/cn/charlie/member/info/eemapper/: MemberInfoEeMapper.java
chocolate-member/src/main/java/cn/charlie/member/info/entity/: Info.java  MemberInfo.java  MemberInfoParam.java
chocolate-member/src/main/java/cn/charlie/member/info/mapper/: InfoMapper.java  MemberInfoMapper.java
chocolate-member/src/main/java/cn/charlie/member/info/service/: InfoService.java  InfoServiceImpl.java  MemberInfoService.java  MemberInfoServiceImpl.java
chocolate-member/src/test/java/cn/charlie/member/: SpringServiceTest.java
chocolate-member/src/test/java/cn/charlie/member/info/builder/: MemberParamBuilder.java
chocolate-member/src/test/java/cn/charlie/member/info/controller/: MemberInfoControllerTest.java
chocolate-order/: pom.xml
chocolate-order/src/main/java/cn/charlie/order/: OrderApplication.java
chocolate-order/src/main/java/cn/charlie/order/base/dubbo/: OrderBaseDubboServiceImpl.java
chocolate-order/src/main/java/cn/charlie/order/base/mapper/: OrderBaseMapper.java
chocolate-order/src/main/java/cn/charlie/order/base/reference/: InventoryReference.java
chocolate-order/src/main/java/cn/charlie/order/base/service/: OrderBaseService.java  OrderBaseServiceImpl.java
chocolate-order/src/main/java/cn/charlie/order/dubbo/: BaseServiceImpl.java
chocolate-order/src/main/java/cn/charlie/order/info/controller/: OrderInfoController.java
chocolate-order/src/main/java/cn/charlie/order/info/entity/: OrderInfo.java  OrderParam.java
chocolate-order/src/main/java/cn/charlie/order/info/mapper/: OrderInfoMapper.java
chocolate-order/src/main/java/cn/charlie/order/info/message/constant/: OrderInfoMessageGroup.java  OrderInfoTag.java  OrderInfoTopic.java
chocolate-order/src/main/java/cn/charlie/order/info/message/consumer/: OrderInfoSyncConsumer.java
chocolate-order/src/main/java/cn/charlie/order/info/message/producer/: OrderInfoProducer.java  OrderInfoProducerImpl.java
chocolate-order/src/main/java/cn/charlie/order/info/reference/: InventoryReference.java
chocolate-order/src/main/java/cn/charlie/order/info/service/: OrderInfoService.java  OrderInfoServiceImpl.java
chocolate-order/src/main/java/cn/charlie/order/info/service/builder/: OrderInfoBuilder.java
chocolate-order/src/test/java/cn/charlie/order/: SpringServiceTest.java
chocolate-order/src/test/java/cn/charlie/order/info/: OrderInfoControllerTest.java
chocolate-order/src/test/java/cn/charlie/order/info/builder/: OrderParamBuilder.java
chocolate-storage/: pom.xml
chocolate-storage/src/main/java/cn/charlie/storage/: StorageApplication.java
chocolate-storage/src/main/java/cn/charlie/storage/inventory/controller/: InventoryController.java
chocolate-storage/src/main/java/cn/charlie/storage/inventory/dubbo/: InventoryDubboServiceImpl.java
chocolate-storage/src/main/java/cn/charlie/storage/inventory/dubbo/builder/: InventoryDtoBuilder.java
chocolate-storage/src/main/java/cn/charlie/storage/inventory/entity/: Inventory.java  InventoryParam.java
chocolate-storage/src/main/java/cn/charlie/storage/inventory/mapper/: InventoryMapper.java
chocolate-storage/src/main/java/cn/charlie/storage/inventory/service/: InventoryService.java  InventoryServiceImpl.java
chocolate-storage/src/test/java/cn/charlie/storage/: SpringServiceTest.java
chocolate-storage/src/test/java/cn/charlie/storage/inventory/: InventoryControllerTest.java
chocolate-storage/src/test/java/cn/charlie/storage/inventory/builder/: InventoryParamBuilder.java
common/: pom.xml
gateway/: pom.xml
gateway/src/main/java/cn/charlie/gateway/: GatewayApplication.java
member/: pom.xml
member/member-server/: pom.xml
member/member-server/sql/: CHCOBO-10 数据库初始化.sql
member/member-server/src/main/java/cn/charlie/member/: MemberApplication.java
member/member-server/src/main/java/cn/charlie/member/info/controller/: MemberInfoController.java
member/member-server/src/main/java/cn/charlie/member/info/entity/: MemberInfo.java
member/member-server/src/main/java/cn/charlie/member/info/mapper/: MemberInfoMapper.java
member/member-server/src/main/java/cn/charlie/member/info/service/: MemberInfoService.java  MemberInfoServiceImpl.java
member/member-server/src/main/java/cn/charlie/member/login/controller/: LoginController.java
member/member-server/src/main/java/cn/charlie/member/login/web/: LoginController.java
member/member-server/src/test/java/cn/charlie/member/: SpringServiceTest.java
member/member-server/src/test/java/cn/charlie/member/login/controller/: LoginControllerTest.java
parent/: pom.xml
parent/parent-api/: pom.xml
parent/parent-server/: pom.xml
sql/: CHCOBO-10 数据库初始化.sql  CHCOBO-11 member_info表初始化.sql  CHCOBO-21 order_info表初始化.sql  CHCOBO-22 storage_info表初始化.sql
(+10 files in other folders)
